<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UOk-FW-8WU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5rO-LE-rH6">
            <objects>
                <viewController id="UOk-FW-8WU" customClass="ViewController" customModule="PebbleKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wL-NV-8w7"/>
                        <viewControllerLayoutGuide type="bottom" id="NKr-XD-k5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nC0-LY-5Av">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Pebble" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5y-G6-KA6">
                                <rect key="frame" x="20" y="28" width="560" height="564"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c5y-G6-KA6" firstAttribute="leading" secondItem="nC0-LY-5Av" secondAttribute="leadingMargin" id="48F-1Z-Et0"/>
                            <constraint firstItem="NKr-XD-k5A" firstAttribute="top" secondItem="c5y-G6-KA6" secondAttribute="bottom" constant="8" symbolic="YES" id="Yxe-hc-15X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c5y-G6-KA6" secondAttribute="trailing" id="gYc-3M-kg2"/>
                            <constraint firstItem="c5y-G6-KA6" firstAttribute="top" secondItem="5wL-NV-8w7" secondAttribute="bottom" constant="8" symbolic="YES" id="rT4-xJ-5Et"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="c5y-G6-KA6" id="zrE-de-ABl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqi-w2-wae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="331"/>
        </scene>
    </scenes>
</document>
