framework module PebbleKit {
  umbrella header "PebbleKit.h"

  export *
  module * { export * }

  header "gtypes.h"
  header "NSDictionary+Pebble.h"
  header "NSNumber+stdint.h"
  header "PBBitmap.h"
  header "PBDataLoggingService.h"
  header "PBDefines.h"
  header "PBErrors.h"
  header "PBFirmwareMetadata.h"
  header "PBFirmwareVersion.h"
  header "PBLogConfig.h"
  header "PBPebbleCentral+DefaultCentral.h"
  header "PBPebbleCentral+Legacy.h"
  header "PBPebbleCentral.h"
  header "PBResourceMetadata.h"
  header "PBVersionInfo.h"
  header "PBWatch+AppMessages.h"
  header "PBWatch+Golf.h"
  header "PBWatch+Legacy.h"
  header "PBWatch+Ping.h"
  header "PBWatch+Sports.h"
  header "PBWatch+Version.h"
  header "PBWatch.h"
}
